<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  background-image: url("{{ url_for('static', filename='login_image.png') }}"); 
}

.topnav {
  overflow: hidden;
  background-color:gray;
  position:sticky;
  top:0;
}


.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav img{
  float:right;
  height:50px;
  width:70px;
  background-color: white;
 
}

.topnav .search-container button:hover {
  background: #ccc;
}


.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  width:100%;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}


.time-left {
  float: left;
  color: #999;
}

#message {
    position:sticky;
    bottom:0;
}
#message textarea{
  border: 2px solid #dedede;
  background-color: gray;
  color:black;
  border-radius: 5px;
  height:100px;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
}
#message  ::placeholder{
  color:black;
}

</style>
</head>
<body>
{% block content %}
<div class="topnav">
  <a  id="Starter" href="{{ url_for('mainpage') }}">Main</a>
  <a class="active" id="Chat" href="{{ url_for('chathead') }}">Chat</a>
  <a id="Profile" href="{{ url_for('profile') }}">Profile</a>

  {%if resultisP == None %}
  <a id="Requests" href="{{ url_for('friendrequests') }}">FriendRequests</a>
  {%endif%}

  <a id="Log Out" href="{{ url_for('logout') }}">Log Out</a>
  <img src="{{ url_for('static', filename='logo.png')}}" alt="ImageOfLogo">
  <div class="search-container">
    <form action="{{ url_for('search') }}" name="search" method = "POST">
      <input type="text" placeholder="Search Profile.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
{% for row in resultmes%}
        {% if row['From_Username']== Username %}
        <a href="{{url_for('profile')}}"><strong>{{Username}}</strong></a>
        <div class="container darker">
            <p>{{row['Text']}}</p>
            <span class="time-left">{{row['Date_Time']}}</span>
        </div>
        {%else%}
            <a href="{{url_for('visitprofile',username=row['From_Username'])}}"><strong>{{row['From_Username']}}</strong></a>
            <div class="container">
                <p>{{row['Text']}}</p>
                <span class="time-left">{{row['Date_Time']}}</span>
            </div>
        {%endif%}
{%endfor%}

<div id="message">
    <form  action= "{{url_for('sendmessage',username=chatwith)}}" method="POST">
        <textarea placeholder="Write Message" name="WriteMessage" required></textarea> <br>
        <button type="submit" class="btn btn-primary" style="width:100%">Send</button>
    </form>
</div>
  


  {%endblock%}