<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
    body {font-family: Arial, Helvetica, sans-serif;
    background-image: url("{{ url_for('static', filename='login_image.png') }}"); 
    background-attachment: fixed; 
    background-size:cover;
   }


/* Head of website */
h1 {
background-color: white ;
position:relative;
margin:0px;
display:absolute;
color:black;
text-align: center;
}
h1 img {
float: right;
background: white;
       }
h2 {
 background-color: white;
 display: inline;
 
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number], select  {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

/* Set a style for all buttons */
button {
background-color: #e40303;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}

button:hover {
opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
text-align: center;
margin: 24px 0 12px 0;
position: relative;
}

img.avatar {
width: 40%;
border-radius: 50%;
}

.container {
padding: 16px;
}

span.psw {
float: right;
padding-top: 16px;
}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
border: 1px solid #888;
width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
position: absolute;
right: 25px;
top: 0;
color: #000;
font-size: 35px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: red;
cursor: pointer;
}




/* Add Zoom Animation */
.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)} 
to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
span.psw {
   display: block;
   float: none;
}
.cancelbtn {
   width: 100%;
}
}
</style>

</head>

<body>
<h1>SocialUnlimitless 
<img src = "{{url_for('static', filename='logo.png')}}" alt = 'ImageOfLogo'>
<br>   
</h1>
<h2>Login<br></h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="{{url_for('login')}}" method="POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="{{url_for('static', filename='logo.png')}}" alt="ImageofLogo" class="avatar">
    </div>

    <div class="container">
      <label for="Username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="Username" required>
      <label for="Password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="Password" required>
      <div style="color:red">{{msg}}</div>
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="Remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<h2><br>Don't have an account?Make account in one minute for free!!!<br></h2>


<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>
 
<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="{{ url_for('register') }}" method="POST">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="Username"><b>Username</b></label>
      <input type="text" placeholder="Username" name="Username" required>
      <label for="Email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="Email" required>
      <label for="Phone"><b>Phone</b></label>
      <input type="number" max="9999999999" placeholder="Enter Phone Number" name="Phone" required>
      <label for="Password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="Password" required>
      <label for="Password-Repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="Password-Repeat" required>
      <label for="Genre">Choose Genre of your Profile:</label>
      <select id="Genre" name="Genre">
        <option value="Personal">Personal Profile</option>
        <option value="Page">Page</option>
      </select>
      </label>
      <div style="color:red">{{msg}}</div>
      <br>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
      

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modalL = document.getElementById('id01');
var modalR = document.getElementById('id02');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modalL || event.target == modalR) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>

