<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
*{
    box-sizing: border-box;
}
  
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    background-image:url("{{ url_for('static', filename='login_image.png') }}");
}
  
.topnav {
    overflow: hidden;
    background-color:gray;
    position:sticky;
    top:0;
}
  
  
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color: #2196F3;
    color: white;
}
.topnav .search-container {
    float: left;
}
  
.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}
  
.topnav .search-container button {
    float: right;
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
.topnav img{
    float:right;
    height:50px;
    width:70px;
    background-color: white;
   
}
  
.topnav .search-container button:hover {
    background: #ccc;
}
  

.Prof {
background-color:#333;
border: 1px solid lightblue;
overflow: hidden;
}
.Prof span {
    background-color: inherit;
    float: left;
    display: block;
    color: white;
    text-align: center;
    font-size: 25px;
    width:40%;
    height:34%; 
}
.Prof #ProfTab {
    background-color: inherit;
    display:block;
    margin:0px;
    width:60%;
    height:34%;
    color:white;
    float: right;
    text-align:left;    
}
.Prof #Informations {
    color:white;
}    
</style>

</head>
<body>

    {% block content %}
<div class="topnav">
  <a  id="Starter" href="{{ url_for('mainpage') }}">Main</a>
  <a id="Chat" href="{{ url_for('chathead') }}">Chat</a>
  <a class="active" id="Profile" href="{{ url_for('profile') }}">Profile</a>
  {%if resultisPv == None %}
  <a id="Requests" href="{{ url_for('friendrequests') }}">FriendRequests</a>
  {%endif%}
  <a id="Log Out" href="{{ url_for('logout') }}">Log Out</a>
  <img src="{{ url_for('static', filename='logo.png')}}" alt="ImageOfLogo">
  <div class="search-container">
    <form action="{{ url_for('search') }}" name="search" method = "POST">
      <input type="text" placeholder="Search Profile.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div class="Prof"><span>Username:{{visited}}<br>
    {%if resultisPv == None %}
        {%if resultisP == None%}
            {%if resultIsFriend != None%}
                    <div id="FriendForm">
                    <form action="{{url_for('unfriend', username=visited)}}" name="unfriend" method = "POST" style="display:block" >
                        <button type="submit" class="btn btn-primary">Remove Friend!</button>
                    </form>
                    </div>
            {%else%}
                {%if resultIsFriendRequested != None%}
                    <div id="FriendForm">
                        <form action="{{url_for('unsendrequest', username=visited)}}" name="rejectFriend" method = "POST" style="display:block" >
                            <button type="submit" class="btn btn-primary">Unsent!</button>
                        </form>
                        </div>
    
                {%else%}
                    <div id="FriendForm">
                    <form action="{{url_for('addfriend', username=visited)}}" name="Friend" method = "POST" style="display:block" >
                        <button type="submit" class="btn btn-primary">Add Friend!</button>
                    </form>
                    </div>
                {%endif%}
            {%endif%}
        {%else%}
            {%if resultIsFollowed != None%}
                    <div id="FriendForm">
                        <form action="{{url_for('unfollow',username=visited)}}" name="unFollow" method = "POST" style="display:block" >
                            <button type="submit" class="btn btn-primary">Unfollow</button>
                        </form>
                    </div>
            {%else%} 
                <div id="FriendForm">
                    <form action="{{url_for('follow',username=visited)}}" name="Follow" method = "POST" style="display:block" >
                        <button type="submit" class="btn btn-primary">Follow</button>
                    </form>
                </div>
            {%endif%}
        {%endif%}
    {%endif%}
    <form action="{{url_for('chat',username=visited)}}"  method = "POST" style="display:block" >
        <button type="submit" class="btn btn-primary">Send Message!</button>
    </form>
                </span>
    <div id = "ProfTab">
        {% if resultisP == None %}
        <div id = "Informations"> Personal Profile <br>
            City:{{resultInfos['City']}} <br>
            Address: {{resultInfos['Street']}} {{resultInfos['Zip']}} <br>
            DateOfBirth:{{resultInfos['DateOfBirth']}}<br>
            Gender:{{resultInfos['Gender']}}<br> 
            Job:{{resultInfos['Job']}}<br> 
            Education:{{resultInfos['Education']}}<br> 
            Status:{{resultInfos['Status']}}<br> 
            First Name :{{resultInfos['FirstName']}}<br> 
            Last Name:{{resultInfos['LastName']}}<br> 
            
        {%else%}
        <div id = "Informations"> Page Profile <br>
            City:{{resultInfos['City']}} <br>
            Address: {{resultInfos['Street']}} {{resultInfos['Zip']}} <br>
            Genre: {{resultInfos['Genre']}} <br>
            Description: {{resultInfos['Description']}} <br>
            PageName: {{resultInfos['PageName']}}
        {%endif%}
        
        {%endblock%}
    </div> 
</div> 
</body> 
</html>